{
  "pages":[
    "pages/site_detail/sitedetail",
    "pages/location/location",
    "pages/poi/poi",
    "pages/index/index",
    "pages/regeo/regeo",
    "pages/weather/weather",
    "pages/inputtips/input"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTitleText": "站点提醒",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh":true
  },
  "networkTimeout":{
    "request": 3000
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#f9f027",
    "borderStyle": "white",
    "backgroundColor": "#292929",
    "list": [
      {
        "pagePath": "pages/location/location",
        "iconPath": "img/footer/footer-icon-02.png",
        "selectedIconPath": "img/footer/footer-icon-02-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/site_detail/sitedetail",
        "iconPath": "img/footer/footer-icon-map.png",
        "selectedIconPath": "img/footer/footer-icon-map-active.png",
        "text": "地图"
      },
      {
        "pagePath": "pages/poi/poi",
        "iconPath": "img/footer/footer-icon-04.png",
        "selectedIconPath": "img/footer/footer-icon-04-active.png",
        "text": "我的"
      }
    ]
  },
  "debug": true
}