{
  "pages":[
    "pages/location/location",
    "pages/usercenter/usercenter",
    "pages/site_detail/sitedetail",
    "pages/site_detail_page/site_detail_page",
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTitleText": "高德开放平台",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout":{
    "request": 6000
  },
  "debug": true
}